Database Changes :
--------------------------------------------------------------------------------------------------------------

Table Name : breaktimesforshow

Changes : Add New Fields 

DROP TABLE IF EXISTS `breaktimesforshow`;
CREATE TABLE IF NOT EXISTS `breaktimesforshow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `start_break_time` time NOT NULL,
  `end_break_time` time NOT NULL,
  `detail_id` int(11) NOT NULL,
  `salesperson_id` int(11) NOT NULL,
  `show_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
)